# top-github

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmazzarolo/dev/topgithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmazzarolo/dev/topgithub/: MainApplication.java  MyDataStore.java  RoundedTransformation.java  Utilities.java
app/src/main/java/com/mmazzarolo/dev/topgithub/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mmazzarolo/dev/topgithub/adapter/: LanguageAdapter.java  RepositoryAdapter.java
app/src/main/java/com/mmazzarolo/dev/topgithub/event/: ChangedLanguagesEvent.java  SearchFailureEvent.java  SearchSuccesEvent.java
app/src/main/java/com/mmazzarolo/dev/topgithub/fragment/: LanguagesFragment.java
app/src/main/java/com/mmazzarolo/dev/topgithub/model/: Language.java  LanguageList.java  Repository.java  SearchResult.java  User.java
app/src/main/java/com/mmazzarolo/dev/topgithub/rest/: GithubApiClient.java  GithubApiInterface.java
app/src/main/res/drawable/: vector_apacheconf.xml  vector_c.xml  vector_coffeescript.xml  vector_cplusplus.xml  vector_csharp.xml  vector_css.xml  vector_erlang.xml  vector_generic.xml  vector_go.xml  vector_html.xml  vector_java.xml  vector_javascript.xml  vector_php.xml  vector_python.xml  vector_ruby.xml
app/src/main/res/layout/: activity_main.xml  activity_main_empty.xml  activity_main_error.xml  activity_main_loading.xml  activity_main_no_connection.xml  drawer_header.xml  fragment_languages.xml  row_language.xml  row_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
extras/: banner.psd
gradle/wrapper/: gradle-wrapper.properties
